# maze-gen

./: .editorconfig  CLAUDE.md  Makefile  README.md
.config/: dotnet-tools.json
.github/workflows/: docs.yaml  main.yml  publish.yml
docs/: API-FIT.md  COMPONENT-REVIEW.md  DESIGN.md  INTEGRATION.md  PRD.md  ROADMAP.md  SCENARIOS.md
docs/superpowers/plans/: 2026-07-05-scenarios-api-fit.md
docs/superpowers/specs/: 2026-07-05-scenarios-api-fit-design.md
maze-gen/: GenerateCommand.cs  ParseCommand.cs  Program.cs  UseCase.cs  mazegen.csproj
openspec/: config.yaml
openspec/changes/maze-gen-mazzzze-phase0-contract/: design.md  proposal.md  tasks.md
openspec/changes/maze-gen-mazzzze-phase0-contract/specs/integration-guide/: spec.md
openspec/changes/maze-gen-mazzzze-phase0-contract/specs/mazzzze-integration/: spec.md
openspec/changes/maze-gen-mazzzze-phase0-contract/specs/region-facade/: spec.md
src/: Area.cs  Cell.cs  ExtensibleObject.cs  Extensions.cs  GeneratedWorld.cs  Grid.cs  Log.cs  Optional.cs  PlayersWorlds.Maps.csproj  Preconditions.cs  RandomSource.cs  Vector.cs  VectorD.cs
src/areas/: AreaGenerator.cs  AreaGeneratorException.cs  AreaType.cs  BasicAreaGenerator.cs  RandomAreaGenerator.cs
src/areas/evolving/: DirectedDistanceForceProducer.cs  EvolvingSimulator.cs  FloatingArea.cs  IAreaForceProducer.cs  IEnvironmentForceProducer.cs  IForceFormula.cs  MapAreaSystemFactory.cs  MapAreasSystem.cs  SimulatedSystem.cs
src/map_filters/: Map2DClassifyWalls.cs  Map2DEraseSpots.cs  Map2DOutline.cs  Map2DSmoothCorners.cs
src/maze/: AldousBroderMazeGenerator.cs  BinaryTreeMazeGenerator.cs  GeneratorOptions.cs  HuntAndKillMazeGenerator.cs  Maze2DBuilder.cs  Maze2DRenderer.cs  MazeAreaStyleConverter.cs  MazeBuildingException.cs  MazeGenerator.cs  MazeStyle.cs  RecursiveBacktrackerMazeGenerator.cs  SidewinderMazeGenerator.cs  WilsonsMazeGenerator.cs
src/maze/post_processing/: DeadEnd.cs  DijkstraDistance.cs
src/renderers/: AreaToAsciiRenderer.cs  AsciiBuffer.cs  AsciiRendererFactory.cs  Map2DStringRenderer.cs  MapAreaStringRenderer.cs  Maze2DStringBoxRenderer.cs
src/serializer/: AreaSerializer.cs  BasicStringReader.cs  BasicStringWriter.cs  CellSerializer.cs  IStringSerializer.cs
src/world/: Gate.cs  IRegionStore.cs  Poi.cs  RegionAddress.cs  RegionAlgorithm.cs  RegionCell.cs  RegionRecipe.cs  RegionTags.cs  RegionView.cs  RoomKind.cs  RoomRequest.cs  World.cs
tasks/: build.sh  clean.sh  coverage.sh  coverlet.runsettings  debugger.sh  deflake.sh  flake.sh  perf.sh  rebuild.sh  release.sh  run.sh  test.sh
tests/: AreaTest.cs  AssemblyInfoTest.cs  CellTest.cs  ExtensibleObjectTest.cs  ExtensionsTest.cs  FakeRandomSource.cs  GlobalRandomTest.cs  GridTest.cs  Map2DTest.cs  OptionalTest.cs  PlayersWorlds.Maps.Tests.csproj  Test.cs  TestExtensions.cs  TestsSetup.cs  VectorDTest.cs  VectorTest.cs
tests/areas/: AreaGeneratorExceptionTest.cs  AreaGeneratorTest.cs  BasicAreaGeneratorTest.cs  MapAreaTest.cs  RandomAreaGeneratorTest.cs
tests/areas/evolving/: AreaDistributorHelper.cs  AreaDistributorIntegrationTest.cs  AreaDistributorLoadTest.cs  EvolvingSimulatorTest.cs  FloatingAreaTest.cs
tests/examples/: Phase0RegionContractExample.cs
tests/map_filters/: Map2DClassifyWallsTest.cs  Map2DEraseSpotsTest.cs
tests/maze/: Maze2DBuilderTest.cs  Maze2DRendererTest.cs  Maze2DTest.cs  MazeGeneratorAreasTest.cs  MazeGeneratorTest.cs  MazeTestHelper.cs  SidewinderMazeGeneratorTest.cs  WilsonsMazeGeneratorTest.cs
tests/maze/post_processing/: DeadEndTest.cs  DijkstraDistanceTest.cs
tests/renderers/: Map2DAsciiRendererTest.cs  Maze2DRendererTest.cs
tests/serializer/: AreaSerializerTest.cs  BasicStringReaderTest.cs  BasicStringWriterTest.cs  CellSerializerTest.cs
tests/world/: GateTest.cs  IRegionStoreTest.cs  InMemoryRegionStore.cs  PoiTest.cs  RegionAddressTest.cs  RegionAlgorithmTest.cs  RegionCellTest.cs  RegionRecipeTest.cs  RegionTagsTest.cs  RegionViewTest.cs  RoomKindTest.cs  RoomRequestTest.cs  WorldTest.cs
