<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PlayersWorlds.Maps</RootNamespace>
    <AssemblyName>PlayersWorlds.Maps</AssemblyName>
    <Company>Player's Worlds, Inc.</Company>
    <Product>PlayersWorlds.Maps</Product>
    <!-- Core library stays BCL-only so it drops cleanly into a Godot (net8.0) project. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- NuGet package metadata. Version is supplied by CI from the git tag
       (-p:Version=X.Y.Z); VersionPrefix below is only the local/dev fallback.
       No PackageReference here keeps the published dependency graph empty. -->
  <PropertyGroup>
    <PackageId>PlayersWorlds.Maps</PackageId>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>Player's Worlds, Inc.</Authors>
    <Description>Procedural maze/dungeon map-generation library: corridors, rooms, halls, caves, and impassable zones for 2D/3D games. BCL-only (no dependencies) so it drops cleanly into a Godot (net8.0) project. Exposes a region façade (PlayersWorlds.Maps.World) a game codes against.</Description>
    <PackageTags>maze;dungeon;procedural-generation;roguelike;gamedev;godot</PackageTags>
    <PackageProjectUrl>https://github.com/krmrn42/maze-gen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/krmrn42/maze-gen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed symbols in the DLL: line numbers in consumer stack traces with no
         separate .snupkg to push. -->
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tests reach internal members; keep the API surface narrow (see CLAUDE.md). -->
    <InternalsVisibleTo Include="PlayersWorlds.Maps.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The repo README doubles as the NuGet package readme. -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
