<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PlayersWorlds.Maps</RootNamespace>
    <AssemblyName>PlayersWorlds.Maps</AssemblyName>
    <Company>Player's Worlds, Inc.</Company>
    <Product>PlayersWorlds.Maps</Product>
    <!-- Core library stays BCL-only so it drops cleanly into a Godot (net8.0) project. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tests reach internal members; keep the API surface narrow (see CLAUDE.md). -->
    <InternalsVisibleTo Include="PlayersWorlds.Maps.Tests" />
  </ItemGroup>

</Project>
