<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>mazegen</RootNamespace>
    <AssemblyName>maze-gen</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PlayersWorlds.Maps.csproj" />
    <ProjectReference Include="..\tests\PlayersWorlds.Maps.Tests.csproj" />
  </ItemGroup>

</Project>
